[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/gog/playground/learning/scala/scala-skeleton-slick/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 76232dba for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/gog/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/gog/playground/learning/scala/scala-skeleton-slick/target/scala-2.12/classes:/Users/gog/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.3.1.jar:/Users/gog/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/Users/gog/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/gog/.ivy2/cache/org.scala-lang.modules/scala-collection-compat_2.12/bundles/scala-collection-compat_2.12-2.0.0.jar:/Users/gog/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.7.26.jar:/Users/gog/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar:/Users/gog/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.12/bundles/slick-hikaricp_2.12-3.3.1.jar:/Users/gog/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-3.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.453654947 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
